import.api.uri=http://localhost:8080/ppm-apis/ppm/mass-maintenance/import-tasks

export.api.uri=http://localhost:8080/ppm-apis/ppm/mass-maintenance/export-tasks

schedule.api.uri=http://localhost:8080/ppm-apis/ppm/mass-maintenance/schedule-tasks

ppm.batch.user=batch
ppm.batch.password=ppmbatch
