import.api.uri=https://wrtl3h9dz.gf1.pncint.net:5500/ppm-apis/ppm/mass-maintenance/import-tasks

export.api.uri=https://wrtl3h9dz.gf1.pncint.net:5500/ppm-apis/ppm/mass-maintenance/export-tasks

schedule.api.uri=https://wrtl3h9dz.gf1.pncint.net:5500/ppm-apis/ppm/mass-maintenance/schedule-tasks

ppm.batch.user=cel-ppm-batchserviceid
ppm.batch.password=#############
