import.api.uri=http://cscvappnor088.fsg.amer.csc.com:9000/ppm-apis/ppm/mass-maintenance/import-tasks

export.api.uri=http://cscvappnor088.fsg.amer.csc.com:9000/ppm-apis/ppm/mass-maintenance/export-tasks

schedule.api.uri=http://cscvappnor088.fsg.amer.csc.com:9000/ppm-apis/ppm/mass-maintenance/schedule-tasks

ppm.batch.user=batch
ppm.batch.password=ppmbatch
