import.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/imports
#import.uri=http://localhost:9000/v1/parameter/mass-maintenance/imports

export.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/exports
#export.uri=http://localhost:9000/v1/parameter/mass-maintenance/exports

schedule.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/schedules
#schedule.uri=http://localhost:9000/v1/parameter/mass-maintenance/schedules

ppm.batch.user=batch
ppm.batch.password=ppmbatch