import.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/imports
export.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/exports
schedule.uri=http://cscvappnor088.fsg.amer.csc.com:9000/v1/parameter/mass-maintenance/schedules